# DATABASE_URL=postgres://postgres:password@localhost:5432/fastify
# Database
DATABASE_URL=postgres://postgres:password@localhost:5432/jwt_fastify

# Auth
JWT_SECRET=MySuperSecretKeyForJWTs2025!!!!?

# Server
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info