# # DATABASE CONFIGURATION - DEVELOPMENT
# # DATABASE_URL=postgres://postgres:password@localhost:5432/jwt_fastify
# DATABASE_URL=postgresql://postgresql_fastify_user:dK50FIQfx9xk67cR252MWudvi1HKef0v@dpg-d0a48ujuibrs73aq93c0-a.singapore-postgres.render.com/postgresql_fastify




# # AUTH CONFIGURATION
# JWT_SECRET=MySuperSecretKeyForJWTs2025!!!!?
# JWT_EXPIRES_IN=1d

# # SERVER CONFIGURATION
# PORT=3000
# HOST=127.0.0.1
# NODE_ENV=development
# LOG_LEVEL=debug

DATABASE_URL=${PROD_DATABASE_URL}

# AUTH CONFIGURATION
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRES_IN=1d

# SERVER CONFIGURATION
PORT=${PORT}
HOST=0.0.0.0
NODE_ENV=production 
LOG_LEVEL=warn