# DATABASE CONFIGURATION - DEVELOPMENT
DATABASE_URL=postgres://postgres:password@localhost:5432/jwt_fastify

# AUTH CONFIGURATION
JWT_SECRET=MySuperSecretKeyForJWTs2025!!!!?
JWT_EXPIRES_IN=1d

# SERVER CONFIGURATION
PORT=3000
HOST=127.0.0.1
NODE_ENV=development
LOG_LEVEL=debug

